<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <title>0504</title>
  <style type="text/css">
	  
.box1 {
    width: 200px;
    height: 200px;
    background-color: rgba(210,129,131,1.00);
    -webkit-transition: all 1000ms ease-in-out 500ms;
    -o-transition: all 1000ms ease-in-out 500ms;
    transition: all 1000ms ease-in-out 500ms;
    display: flex;
}

.box2 {
    background-color: rgba(231,225,155,1.00);
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease 0s;
    -o-transition: all 1000ms ease 0s;
    transition: all 1000ms ease 0s;
    display: flex;
}
	
.box3 {
    width: 200px;
    height: 200px;
    background-color: rgba(193,176,245,1.00);
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
	
}
  
.box1:hover {
    background-color: rgba(255,177,72,1);
    width: 200px;
    height: 200px;
	transform: rotate(1080deg)
}
.box2:active {
    background-color: rgba(160,169,121,1);
	transform: translate(50px, -50px);
	transform: scale(360deg)
}
  .box3:hover {
    background-color: rgba(215,160,211,1);
	transform: scale(2,2);
}
  .countainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  </style>
  </head>
    
    
  <body>

<div class="countainer">此处显示  class "countainer" 的内容
<div class="box1">旋轉變色(滑鼠放上來)</div>
  <div class="box2">位移(長按)</div> 
  <div class="box3">放大(滑鼠放上來)</div></div>
  </body>
    
  </html>

